# my-automations

Automations.Instagram/: .env.example  .gitignore  Automations.Instagram.csproj  Automations.Instagram.sln  Configuration.cs  Dockerfile  InstagramRequestFactory.cs  InstagramRunMode.cs  Program.cs  compose.yaml
Automations.Instagram/DTOs/: FollowingRequestInput.cs  FollowingResponse.cs  RequestOptions.cs
Automations.Instagram/OperationControl/: OperationController.cs  OperationControllerOptions.cs
Automations.Instagram/Services/: ApplicationService.cs  InstagramRequestService.cs
Automations.Instagram/Services/RunModes/: IInstagramRunModeService.cs  RemoveFollowersRunModeService.cs  UnfollowRunModeService.cs
Automations.Strava/: .gitignore  Automations.Strava.sln  Program.cs
Automations.Strava/Entities/: Activity.cs
Automations.Strava/ExternalServices/: StravaApi.cs
Automations.Strava/Services/: StravaActivityService.cs
